<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Frameworker\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Frameworker\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Derev.66301776.00" t="ExcludeRecursive" />
    <e p="C:\Users\Frameworker\taziev_11910\Derev" t="IncludeFlat">
      <e p="Derev" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Derev.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="Derev.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>