<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListCollection\ListCollection.csproj" />
    <ProjectReference Include="..\Student\Student.csproj" />
  </ItemGroup>

</Project>
