<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Frameworker\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Frameworker\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Collections.1247770974.00" t="ExcludeRecursive" />
    <e p="C:\Users\Frameworker\taziev_11910\контрольная\Collections" t="IncludeRecursive">
      <e p="bin" t="ExcludeRecursive" />
      <e p="Class1.cs" t="Include" />
      <e p="Collections.csproj" t="IncludeRecursive" />
      <e p="Collections.sln" t="IncludeFlat" />
      <e p="DeqOnList.cs" t="Include" />
      <e p="DeqOnMassive.cs" t="Include" />
      <e p="DeqOnTwoList.cs" t="Include" />
      <e p="Node.cs" t="Include" />
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="netstandard2.0" t="Include">
            <e p="Collections.AssemblyInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive">
        <e p="MSTest.TestAdapter.1.3.2" t="Include">
          <e p=".signature.p7s" t="Include" />
          <e p="build" t="Include">
            <e p="_common" t="Include">
              <e p="cs" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="de" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="es" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="fr" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="it" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="ja" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="ko" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.dll" t="Include" />
              <e p="pl" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="pt" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="ru" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="tr" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="zh-Hans" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
              <e p="zh-Hant" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
              </e>
            </e>
            <e p="net45" t="Include">
              <e p="MSTest.TestAdapter.props" t="Include" />
              <e p="MSTest.TestAdapter.targets" t="Include" />
            </e>
            <e p="netcoreapp1.0" t="Include">
              <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" t="Include" />
              <e p="MSTest.TestAdapter.props" t="Include" />
            </e>
            <e p="uap10.0" t="Include">
              <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" t="Include" />
              <e p="MSTest.TestAdapter.props" t="Include" />
              <e p="MSTest.TestAdapter.targets" t="Include" />
            </e>
          </e>
          <e p="MSTest.TestAdapter.1.3.2.nupkg" t="Include" />
        </e>
        <e p="MSTest.TestFramework.1.3.2" t="Include">
          <e p=".signature.p7s" t="Include" />
          <e p="lib" t="Include">
            <e p="net45" t="Include">
              <e p="cs" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="de" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="es" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="fr" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="it" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="ja" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="ko" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.dll" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              <e p="pl" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="pt" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="ru" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="tr" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="zh-Hans" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="zh-Hant" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
            </e>
            <e p="netstandard1.0" t="Include">
              <e p="cs" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="de" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="es" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="fr" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="it" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="ja" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="ko" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.dll" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              <e p="pl" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="pt" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="ru" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="tr" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="zh-Hans" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="zh-Hant" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
            </e>
            <e p="uap10.0" t="Include">
              <e p="cs" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="de" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="es" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="fr" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="it" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="ja" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="ko" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.dll" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
              <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              <e p="pl" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="pt" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="ru" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="tr" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="zh-Hans" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
              <e p="zh-Hant" t="Include">
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" t="Include" />
                <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="MSTest.TestFramework.1.3.2.nupkg" t="Include" />
        </e>
      </e>
      <e p="Program.cs" t="Include" />
      <e p="QueueOnList.cs" t="Include" />
      <e p="QueueOnMassive.cs" t="Include" />
      <e p="QueueOnTwoList.cs" t="Include" />
      <e p="StackOnList.cs" t="Include" />
      <e p="StackOnMassive.cs" t="Include" />
    </e>
    <e p="C:\Users\Frameworker\taziev_11910\контрольная\test2" t="IncludeRecursive">
      <e p="bin" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages.config" t="Include" />
      <e p="Properties" t="Include">
        <e p="AssemblyInfo.cs" t="Include" />
      </e>
      <e p="test2.csproj" t="IncludeRecursive" />
      <e p="UnitTest1.cs" t="Include" />
    </e>
  </component>
</project>