<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Frameworker\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Frameworker\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Рюкзак.2132703780.00" t="ExcludeRecursive" />
    <e p="C:\Users\Frameworker\taziev_11910\Рюкзак" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="Рюкзак" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Рюкзак.csproj" t="IncludeRecursive" />
      </e>
      <e p="Рюкзак.sln" t="IncludeFlat" />
    </e>
  </component>
</project>