﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{0CBBA8A4-E907-4833-B1F1-33986BA54B4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CBBA8A4-E907-4833-B1F1-33986BA54B4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CBBA8A4-E907-4833-B1F1-33986BA54B4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CBBA8A4-E907-4833-B1F1-33986BA54B4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CBBA8A4-E907-4833-B1F1-33986BA54B4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
