<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Frameworker\.nuget\packages\microsoft.net.test.sdk\16.2.0\build\netcoreapp1.0" t="Include">
      <e p="Microsoft.NET.Test.Sdk.Program.cs" t="Include" />
    </e>
    <e p="C:\Users\Frameworker\.nuget\packages\mstest.testadapter\2.0.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" t="Include" />
    <e p="C:\Users\Frameworker\.nuget\packages\mstest.testadapter\2.0.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" t="Include" />
    <e p="C:\Users\Frameworker\.nuget\packages\mstest.testadapter\2.0.0\build\netcoreapp1.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" t="Include" />
    <e p="C:\Users\Frameworker\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Frameworker\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_ConsoleApp1.-1483738150.00" t="ExcludeRecursive" />
    <e p="C:\Users\Frameworker\taziev_11910\ConsoleApp1" t="IncludeFlat">
      <e p="ConsoleApp1" t="IncludeRecursive">
        <e p="ArrayListRunner.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="ConsoleApp1.csproj" t="IncludeRecursive" />
        <e p="LinkedListRunner.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.0" t="Include">
              <e p="ConsoleApp1.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Runner.cs" t="Include" />
      </e>
      <e p="ConsoleApp1.sln" t="IncludeFlat" />
      <e p="CustomCollection" t="IncludeRecursive">
        <e p="ArrayList.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="CustomCollection.csproj" t="IncludeRecursive" />
        <e p="CustomLinkedList.cs" t="Include" />
        <e p="CustomList.cs" t="Include" />
        <e p="ICustomCollection.cs" t="Include" />
        <e p="LinkedNode.cs" t="Include" />
        <e p="Node.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.0" t="Include">
              <e p="CustomCollection.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="TestProject2" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="TestProject2.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="TestProject2.csproj" t="IncludeRecursive" />
        <e p="UnitTest1.cs" t="Include" />
      </e>
    </e>
  </component>
</project>