﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaxPosledovatelnost", "MaxPosledovatelnost\MaxPosledovatelnost.csproj", "{7AE13B70-1A81-4D5D-95FA-6B9B084E693B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AE13B70-1A81-4D5D-95FA-6B9B084E693B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AE13B70-1A81-4D5D-95FA-6B9B084E693B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AE13B70-1A81-4D5D-95FA-6B9B084E693B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AE13B70-1A81-4D5D-95FA-6B9B084E693B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
