﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reflection", "Reflection\Reflection.csproj", "{D6199F5B-0082-4725-892A-6C81F09A953F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6199F5B-0082-4725-892A-6C81F09A953F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6199F5B-0082-4725-892A-6C81F09A953F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6199F5B-0082-4725-892A-6C81F09A953F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6199F5B-0082-4725-892A-6C81F09A953F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
